# gse-project-2018

./: .editorconfig  .gitignore  README  README.md  pom.xml
codecheck/: IntelliJ.xml  checkstyle-noframes.xsl  checkstyle.xml  pmd6-rules.xml
src/main/java/de/techfak/gse/template/: HelloWorld.java
src/main/java/de/techfak/gse/ysander/: ChessGame.java
src/main/java/de/techfak/gse/ysander/communication/drivers/: Driver.java  FieldDriver.java  HintDriver.java  PlayerInputDriver.java  RawDriver.java  RawInputDriver.java
src/main/java/de/techfak/gse/ysander/communication/handlers/: ErrorHandler.java  FieldInputHandler.java  FxImportExport.java  HintInputHandler.java  LoadHandler.java  MoveHandler.java  PlayerInputHandler.java  RawInputHandler.java  ResetHandler.java  SaveHandler.java  UIErrorHandler.java
src/main/java/de/techfak/gse/ysander/communication/inputs/: FieldInput.java  HintInput.java  LoadHandler.java  LoadInput.java  PlayerInput.java  RawInput.java  ResetInput.java  SaveHandler.java  SaveInput.java
src/main/java/de/techfak/gse/ysander/communication/output/: Output.java
src/main/java/de/techfak/gse/ysander/controller/: BaseChessController.java  ChessController.java  CombinedChessController.java  GlobalErrorEmergencyExit.java  MultiplayerChessController.java  RawChessController.java
src/main/java/de/techfak/gse/ysander/model/: Field.java  Grid.java  GridBuilder.java  Move.java  Player.java  State.java  StateBuilder.java
src/main/java/de/techfak/gse/ysander/model/error/: ChessGameException.java  FENParseException.java  GameInterruptedException.java  InvalidFieldException.java  InvalidHintException.java  InvalidMoveException.java  JavaPlatformException.java  NoFigureMovedException.java  NoFigureOnFieldException.java  NotPlayersTurnException.java
src/main/java/de/techfak/gse/ysander/model/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/de/techfak/gse/ysander/model/rules/: Hint.java  MoveHint.java  SelectableHint.java  SelectedHint.java  ThreatHint.java
src/main/java/de/techfak/gse/ysander/model/rules/providers/: ChainedHintProvider.java  HintProvider.java  LinearMoveHintProvider.java  LinearThreatHintProvider.java  MoveHintProvider.java  SelectableHintProvider.java  ThreatHintProvider.java
src/main/java/de/techfak/gse/ysander/util/: Cache.java
src/main/java/de/techfak/gse/ysander/view/: CLI.java  Cli.java  MovesInput.java  Output.java  RawInput.java  View.java
src/main/java/de/techfak/gse/ysander/view/cli/: CLI.java  CLIApplication.java
src/main/java/de/techfak/gse/ysander/view/fx/: FXApplication.java
src/main/java/de/techfak/gse/ysander/view/fx/elements/: ChessTile.java  ChessUI.java  ChessUIController.java
src/main/java/de/techfak/gse/ysander/view/gui/: ChessGame.form  ChessGame.java  ChessGameGui.java  ChessGui.java
src/main/java/de/techfak/gse/ysander/view/gui/elements/: ChessTile.java  ChessUI.java  ChessUIController.java
src/main/resources/de/techfak/gse/ysander/view/fx/elements/: ChessTile.css  ChessUI.fxml
src/main/resources/de/techfak/gse/ysander/view/gui/elements/: ChessTile.css  ChessTile.fxml  ChessUI.fxml
src/test/java/de/techfak/gse/template/: ExampleUnitTest.java
src/test/java/de/techfak/gse/ysander/: ExampleUnitTest.java
src/test/java/de/techfak/gse/ysander/model/: FieldTest.java  GridTest.java  MoveTest.java  StateTest.java
src/test/java/de/techfak/gse/ysander/model/figures/: BishopTest.java  FigureTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/de/techfak/gse/ysander/model/rules/: MoveHintTest.java  SelectableHintTest.java
src/test/java/de/techfak/gse/ysander/model/rules/providers/: ChainedHintProviderTest.java  LinearMoveHintProviderTest.java  LinearThreatHintProviderTest.java  MoveHintProviderTest.java  SelectableHintProviderTest.java  ThreatHintProviderTest.java
src/test/java/de/techfak/gse/ysander/util/: CacheTest.java
